*{
    font-family: 'Times New Roman', Times, serif condensed;
}

body {
    margin: 0;
}



.gradiente{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color:rgb(235, 80, 122);
    padding: 30px;
    
}

#cont-cubo {
    margin:100px auto;
    -webkit-perspective:600px;
    -moz-perspective:600px;
    -webkit-animation:cont-cubo 10s infinite linear;
    -moz-animation:cont-cubo 10s infinite linear;
     }
    
    .cubo {
    position: relative;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    -webkit-animation:giro 25s infinite linear;
    -moz-animation:giro 25s infinite linear;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    }
    .cubo div {
        position: absolute;
        height: 200px;
        width: 200px;
        -moz-cubo-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); /* Firefox anti aliasing */
        -webkit-animation:rotate 15s infinite linear;
        -moz-animation:rotate 15s infinite linear;
        }
        .cubo div img {width:200px; height:200px;
        border-radius:200px;
        -webkit-animation:rot 5s infinite linear;
        -moz-animation:rot 5s infinite linear;
        }
        .cubo div.cara1 {
        background:rgba(0,102,153,.5);
        -webkit-transform:translateZ(100px);
        -moz-transform:translateZ(100px);
        }
        .cubo div.cara2 {
        background:rgba(150,153,0,.5);
        -webkit-transform:rotateY(90deg) translateZ(100px);
        -moz-transform:rotateY(90deg) translateZ(100px);
        }
        .cubo div.cara3 {
        background:rgba(39,116,61,.5);
        -webkit-transform:rotateY(180deg) translateZ(100px);
        -moz-transform:rotateY(180deg) translateZ(100px);
        }
        .cubo div.cara4 {
        background:rgba(105,136,165,.5);
        -webkit-transform:rotateY(-90deg) translateZ(100px);
        -moz-transform:rotateY(-90deg) translateZ(100px);
        }
        .cubo div.cara5 {
        background:rgba(223,48,48,.5);
        -webkit-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
         -moz-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
        }
        .cubo div.cara6  {
        background:rgba(144,153,102,.5);
        -webkit-transform:rotateX(90deg) translateZ(100px);
        -moz-transform:rotateX(90deg) translateZ(100px);
        }
        
        @-moz-keyframes giro {
        0% {-moz-transform: rotateX(0deg) rotateY(0deg);}
        100% {-moz-transform: rotateX(1080deg) rotateY(360deg);}
        }
        @-webkit-keyframes giro {
        0% {-webkit-transform: rotateX(0deg) rotateY(0deg);}
        100% {-webkit-transform: rotateX(1080deg) rotateY(360deg);}
        }
        @-moz-keyframes rot {
        0% {-moz-transform: rotate(0deg);}
        100% {-moz-transform: rotate(360deg);}
        }
        @-webkit-keyframes rot {
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
        }